cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sat' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sat

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0


-- The package author(s).
author:             Marsella8

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pietromax.marsella@gmail.com

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

common warnings
    ghc-options: -Wall -O2 -funbox-strict-fields -fspecialise -flate-dmd-anal

executable sat
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                    , containers

    -- Modules included in this executable, other than Main.
    other-modules:    Prop, Int, Sudoku, Asst, Conversions, Enumerate, DP, DPLL

    -- Directories containing source files.
    hs-source-dirs:   app, app/Algos, app/Problems

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite sat-tests
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   app/test, app, app/Algos, app/Problems
    ghc-options:      -Wno-missing-home-modules
    build-depends:    base ^>=4.18.3.0,
                      containers,
                      hspec
    build-tool-depends: hspec-discover:hspec-discover
    other-modules:    Prop, DP, DPLL, Int, Sudoku
    default-language: Haskell2010